<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>railwaysystem</short-name>
    <uri>http://tsystem.com/tags/railwaysystem</uri>

    <tag>
        <name>shedule-table</name>
        <tag-class>com.tsystems.webrailwaysystem.tags.SheduleTableTag</tag-class>
        <body-content>empty</body-content>
        <description>This tag is for displaying result of search by station and date</description>

        <attribute>
            <name>sheduleItemsList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>radioClass</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>stations-table</name>
        <tag-class>com.tsystems.webrailwaysystem.tags.StationsTableTag</tag-class>
        <body-content>empty</body-content>
        <description>This tag is for displaying result of search by stations and range of dates</description>

        <attribute>
            <name>sheduleItemsList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>radioClass</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>tickets-table</name>
        <tag-class>com.tsystems.webrailwaysystem.tags.TicketsTableTag</tag-class>
        <body-content>empty</body-content>
        <description>This tag is for displaying tickets list with train, route and passenger info</description>

        <attribute>
            <name>ticketsList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>checkboxClass</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>routes-trains-tree</name>
        <tag-class>com.tsystems.webrailwaysystem.tags.TrainsByRoutesTreeTag</tag-class>
        <body-content>empty</body-content>
        <description>This tag is for displaying tree of routes with attached trains from shedule</description>

        <attribute>
            <name>sheduleItemsByRoutesMap</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

</taglib>